/* -----------------------------------------------------------------------

 CSS3 CSS Version 1.0  

----------------------------------------------------------------------- */
.button, .readmore, .readon{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
}

#suckerfish ul li ul{
	-moz-box-shadow: 0px 3px 3px #888;
	-webkit-box-shadow: 0px 3px 3px #888;
	-o-box-shadow: 0px 3px 3px #888;
	box-shadow: 0px 3px 3px #888;
}
ul.pagenav li{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
}

.function_inner input {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;

}




