.jpclr{ /* BASIC CLEAR FIX*/
clear:both;}

div.jpclear{ /* Special Div for Firefox for background height fix*/
clear: both;height: 0px;margin: 0px;padding: 0px;font-size: 0;}

hr {background:none;clear:both;float:none;width:100%;height:0em;margin:0;border:none;color:#fff;}

/**************  Main layout**************/
.wrapper {width:100%; position:relative; background: #eee url(../images/body-bg.gif) top repeat-x; border-bottom:4px solid #d0d0d0; z-index:4}
.wrapper_inner {position:relative; z-index:4}

.logo{position:relative; margin:0 auto; padding:20px 0 20px 0;} 

.function_outer {width:100%; position:relative; z-index:3; background:#eee; border-bottom:2px solid #fff} 
.function_inner {position:relative; z-index:3;margin:0 auto;padding:10px 0 10px 0;} 
.topmenu {padding-top:0; float:right; width:auto}
.language {padding-top:0; float:left; width:auto}
.slideshow {position:relative;z-index:1;} 
.slideshow_shadow {position:relative;z-index:1;background:url(../images/slideshow-shadow.png) top center no-repeat; height:60px} 
#suckerfish{position:relative;z-index:5;width:100%; height:48px;}

.path_search{position:relative; margin:0 0 20px 0; border-bottom:1px solid #ededed;}
.path_search .jpsearch {float:right; width:30%; text-align:right; line-height:40px}
.path_search .search {float:right; text-align:right}
.path_search .search label { display:none}
.path_search .button {margin:0 0 0 10px; background:#f6f6f6 url(../images/button-bg.gif) bottom center repeat-x; color:#777; border:1px solid #eee; padding:2px 10px; border:none}
.path_search input {border:none; border:1px dotted #eee;  color:#999}
/*    Breadcrumbs      */ 
.jpbreadcrumbs { line-height:40px; width:70%; float:left;color:#444;}
.jpbreadcrumbs a{color:#777}

.top_outer {width:100%; position:relative;z-index:4;}
.top_inner {position:relative;z-index:4;}
/*     Top  Module      */ 
.usertop{float:left; width:100%}
#top_module{padding:0 0 20px 0; margin-bottom:40px;border-bottom:1px solid #ededed}

.main_outer {width:100%; position:relative; z-index:3; padding-top:20px; background:#fff;border-bottom:4px solid #d0d0d0} 
.main_inner {position:relative; z-index:4; margin:0 auto;} 

#footer{text-align:center; font-size:0.8em; padding:10px 0 10px 0; background:#f7f7f7;border-top:2px solid #eee;}
#footer a, #footer p {color:#ccc}
/*     Container inside the five main areas      */ 
.template_width {margin:0px auto;}

/*     Joomla Content      */ 
#joomla_container{margin:0 auto;padding:0 0 20px 0;}
#joomla_content{padding:0}
#joomla_content-inner{overflow:hidden;}


/*     Bottom  Module      */ 
.userbottom1, .userbottom2{float:left; width:100%}
.bottom_module{padding:40px 0 20px 0; margin-bottom:10px;}

/*     Footer  Module      */ 
.footer_outer{ }

.footer_module{float:left; width:100%}
#footer_module .moduletable {line-height:1.3}
#footer_module h3{font-size:1.2em}


/*Extra Form styles*/
input, textarea {	width: auto;padding: 4px;line-height: 140%;border: 1px solid #ddd;border-right:1px solid #eee;border-bottom:1px solid #eee;font-size: 12px;cursor: pointer;}

/**************  Special Typo  **************/
.info{ display:block; margin:10px 0 20px 0; padding:14px; padding-left:60px; text-align:left; border:1px dotted #d2d2b6; background:#ffffdd url(../images/attention.png) 10px no-repeat;}
.pdf{ display:block; margin:10px 0 20px 0; padding:14px; padding-left:60px; text-align:left; border:1px dotted #d2d2b6; background:#edf3f8 url(../images/info.png) 10px no-repeat;}
.attention{ display:block; margin:10px 0 20px 0; padding:14px; padding-left:60px; text-align:left; border:1px dotted #d2d2b6; background:#fffff7 url(../images/error.png) 10px no-repeat;}

/*Extra Border Image Styles */
.border{border:1px solid #dadada; padding:3px;}
/************** Slider Area ***************/

.button{
	padding: 2px 10px;
	background:#f6f6f6 url(../images/button-bg.gif) bottom center repeat-x; 
	border:1px solid #eee;	
	font-size: 90%;
}
.slider_nav {width:100%;text-align: center;}
.slider_nav p {margin:0;padding:0;}
#handles a {width:16px;height:16px;overflow: hidden;padding:0 6px;text-decoration: none;outline: none;}
#box{position:absolute;}
#box div{width:880px;height:400px;float:left;}
#info{background:#fff !important;color:red !important;cursor:default}
.info{width:240px;height:50px;background:#000;position:absolute;}
.info p, .info h4{color:#fff;padding:3px 8px;font-family:Arial;}
.info h4{font-size:14px;}
.info h4 a{float:right;background:#fff;color:#000;font-size:10px;padding:0 3px;text-decoration:none}
.mask1{position:relative;width:880px;height:400px;overflow:hidden;margin:0 auto; padding-top:20px;}
.mask2{position:relative;width:240px;height:180px;overflow:hidden;}
.mask3{position:relative;width:480px;height:240px;overflow:hidden;}

/************** Slider Navigation Styles **************/
.slider_nav { margin-top:-20px;color:#fff;  position:relative; z-index: 1000; float:left; width:100%; padding:5px 0;}
#handles a {background:none; background-image: url(../images/unused.png);background-repeat: no-repeat;  width:14px;height:14px;overflow: hidden;padding:0 4px;text-decoration: none;outline: none;}
#handles .active a, #handles a:hover {background-image: url(../images/used.png);}
#prev {display:block;height:48px;left:-53px;position:absolute;top:50%;width:31px;z-index:1000;}
#next {display:block;height:48px;right:-53px;position:absolute;top:50%;width:31px;z-index:1000;}

.buttons {text-align:center; margin:0px auto; width:auto;}
.buttons span {display:inline; float:left;}
#prev a:link, #prev a:visited, #play a:link, #play a:visited, #stop a:link, #stop a:visited, #next a:link, #next a:visited, #prev a:hover, #play a:hover, #stop a:hover, #next a:hover{width:34px; height:51px; padding:0 3px;display:block; text-decoration: none; background-repeat: no-repeat;}
#prev a:link, #prev a:visited {background-image: url(../images/prev.png);}
#play a:link, #play a:visited{background-image: url(../images/play.png); display:none;}
#stop a:link, #stop a:visited{background-image: url(../images/stop.png); display:none;}
#next a:link, #next a:visited{background-image: url(../images/next.png);}
#prev a:hover{background-image: url(../images/prev_hover.png);}
#play a:hover{background-image: url(../images/play_hover.png);}
#stop a:hover{background-image: url(../images/stop_hover.png); }
#next a:hover{background-image: url(../images/next_hover.png); }

/************** Slim Box **************/
#lbOverlay {	position: fixed;	z-index: 9999;	left: 0;top: 0;	width: 100%;	height: 100%;background-color: #000;	cursor: pointer;}
#lbCenter, #lbBottomContainer {	position: absolute;	z-index: 9999;	overflow: hidden;	background-color: #fff;}
.lbLoading {	background: #fff url(../images/loading.gif) no-repeat center;}
#lbImage {	position: absolute;left: 0;	top: 0;	border: 10px solid #fff;	background-repeat: no-repeat;}
#lbPrevLink, #lbNextLink {	display: block;	position: absolute;	top: 0;	width: 50%;	outline: none;}
#lbPrevLink {	left: 0;}
#lbPrevLink:hover {	background: transparent url(../images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink {	right: 0;}
#lbNextLink:hover {	background: transparent url(../images/nextlabel.gif) no-repeat 100% 15%;}
#lbBottom {	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;	font-size: 10px;	color: #666;	line-height: 1.4em;	text-align: left;	border: 10px solid #fff;	border-top-style: none;}
#lbCloseLink {	display: block;	float: right;	width: 66px;	height: 22px;	background: transparent url(../images/closelabel.gif) no-repeat center;	margin: 5px 0;	outline: none;}
#lbCaption, #lbNumber {	margin-right: 71px;}
#lbCaption {	font-weight: bold;}
.enlarge { background:url(../images/enlarge.png) no-repeat top left;  padding:5px -10px 15px 28px; position:relative;  z-index:1000; margin:-6px -14px 0 0; display:block; float:left; width:24px;
height:24px;}
.lightbox_image {float:left;padding:0 10px 0px 0;}


